C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\appsettings.json
C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.staticwebassets.runtime.json
C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.exe
C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.deps.json
C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.runtimeconfig.json
C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.dll
C:\Users\2122608\source\repos\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.pdb
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.csproj.AssemblyReference.cache
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.AssemblyInfo.cs
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.RazorAssemblyInfo.cache
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.RazorAssemblyInfo.cs
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\scopedcss\bundle\Assignment1.styles.css
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\scopedcss\projectbundle\Assignment1.bundle.scp.css
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.dll
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\refint\Assignment1.dll
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.pdb
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.genruntimeconfig.cache
C:\Users\2122608\source\repos\Assignment1\Assignment1\obj\Debug\net6.0\ref\Assignment1.dll
